package day3;
/*
 * -'진법'
 * 2진법/8진법/10진법/16진법
 * ex) 2진법의 수: 01011110이 십진수로?
 * 
 * [고급] 
 * 127: 0111111
 * 0(MSB) 000000 0(LSB)
 * 
 * 8진수
 * 001/011/110
 * 
 * 16진수
 * 0101/1110
 * 
 * [정리] 정수 리터럴의 표현 -진법
 * 		그냥 쓰면->10진수
 * 		0x로 시작하면->16진수
 * 			ex) int num=0x5E(개발자가 5E라는 숫자를 16진수로 표현한 것)
 * 			ex) int num=5E /err
 * 		0b로 시작하면->2진수
 * 		0으로 시작하면->8진수
 * 			ex) int num =17;
 * 				int num =017; //17(8진수)=15
 * 
 * 연습1. 1110(2)-> 10진수
 * 		 10010(2)-> 10진수
 * 		 1010100(2)->10진수
 * 
 * 연습2. 23->2진수 :10111
 * 		 170->2진수 : 10101010
 * 		 251->2진수 : 11111011
 * 
 * 연습3. C2->194->11000010
 * 		 12F->0001 0010 1111->303
 * 
 * 연습4. 65->16진수 41 
 *		 173  DA
 *       257  0001 0000 0001 101
 */

//Ex0305: 상수
public class Ex0305 {
	public static void main(String[] args) {
		final int num; // 선언만 할 수도 있음
		num=5; //최초에 한 번은 값을 저장(대입)할 수 있음
		//num=15; err
		System.out.println(num);
		
		float pi1=3.141592f;
		float pi2=(float)3.141592;
		
		int num3=94;
		byte b=(byte)(0b11011110);
		System.out.println(b);
	}
}
